<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperatorio Segundo Parcial Lucas Bracuto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="script.js"></script>
    <style>
         body {
            width: 90%;
            height: 100%;
            padding: 50px;
            margin: 90px;
            background: rgba(255, 255, 255, 0.432);
        }
        .contenedorTransparenteSpinner {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(2, 1, 65, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 200;
        }

        .spinnerContenido {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        .spinnerBorde {
            width: 3rem;
            height: 3rem;
            margin-bottom: 10px;
        }
     

        #tabla_Personas {
            padding: 20px;
        }

        #cabecera_Tabla {
            background-color: #16f7ff5e;
            padding: 10px;
            text-align: center;
            border: 5px double rgb(1, 24, 230);
            border-radius: 10px 10px 0 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }       

        table {
            width: 90%;
            border-collapse: collapse;
        }

        form {
            width: 90%;
            border: 3px double rgb(0, 0, 0);
        }

        th {
            background-color: rgba(0, 4, 253, 0.137);
            padding: 20px;
            text-align: center;
            border: 2px double rgb(4, 0, 255);
        }

        td {
            background: rgba(34, 222, 255, 0.24);
            border: 3px double rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
        }

        #form_Personas {
            display: none;
            background-color: #16f7ff5e;
            text-align: left;
            border: 5px double rgb(1, 24, 230);
            padding: 40px;
            border-radius: 10px;
            width: 85%;
        }

        button {
            padding: 9px 12px;
            margin-top: 10px;
            background-color: rgba(2, 1, 65, 0.8);
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body onload="obtenerPersonasPorAPI()">
    <div id="pantallaCompletaSpinner" class="contenedorTransparenteSpinner">
        <div class="spinnerContenido">
            <div class="spinnerBorde" role="status" aria-hidden="true"></div>
            <span>
                <h2>Cargando informacion...</h2>
            </span>
        </div>
    </div>
    <div id="tabla_Personas">
        <h3>Form Datos</h3>
        <div>
            <table>
                <thead>
                    <tr id="cabecera_Tabla">
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Edad</th>
                        <th>AlterEgo</th>
                        <th>Ciudad</th>
                        <th>Publicado</th>
                        <th>Enemigo</th>
                        <th>Robos</th>
                        <th>Asesinatos</th>
                        <th>Modificar</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>
                <tbody id="cuerpo_Tabla">
                </tbody>
            </table>
            <button type="button" onclick="mostrarForm(false)">Agregar Elemento</button>
        </div>
    </div>
    <div id="form_Personas" style="display: none;">
        <h2><label id="tituloForm">Formulario ABM</label></h2>
        <label for="">ID:</label>
        <input type="number" name="" id="input_Id" disabled><br>
        <label for="">Nombre:</label>
        <input type="text" name="" id="input_Nombre"><br>
        <label for="">Apellido:</label>
        <input type="text" name="" id="input_Apellido"><br>
        <label for="">Edad:</label>
        <input type="number" name="" id="input_Edad"><br>
        <label for="">Tipo:</label>
        <select id="select_tipo" onchange="ocultarMostrarCampo()">
            <option value=""></option>
            <option value="heroe">Heroe</option>
            <option value="villano">Villano</option>
        </select>
        <label for="">Alter Ego:</label>
        <input type="text" name="" id="input_AlterEgo" style="display: none"><br>
        <label for="">Ciudad:</label>
        <input type="text" name="" id="input_Ciudad" style="display: none"><br>
        <label for="">Publicado:</label>
        <input type="number" name="" id="input_Publicado" style="display: none"><br>
        <label for="">Enemigo:</label>
        <input type="text" name="" id="input_Enemigo" style="display: none"><br>
        <label for="">Robos:</label>
        <input type="number" name="" id="input_Robos" style="display: none"><br>
        <label for="">Asesinatos:</label>
        <input type="number" name="" id="input_Asesinatos" style="display: none"><br>
        <button type="button" onclick="agregarPersona()" id="btnCrear">Crear</button>
        <button type="button" onclick="modificarPersonaDatos()" id="btnModificar">Modificar</button>
        <button onclick="mostrarTabla()">Cancelar</button>
    </div>
</body>
</html>